# java-angular-application

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/common/: pom.xml
core/common/src/main/java/com/company/project/VO/: AuthEntityResponseVO.java  AuthEntityVO.java  AuthLogInUserVO.java  AuthSignUpUserVO.java  AuthUserVO.java  ErrorVO.java  ForgotPasswordVO.java  PasswordForgottenVO.java  SatellizerPayloadVO.java  UserVO.java  ValidationErrorVO.java
core/common/src/main/java/com/company/project/VO/errors/: BaseError.java  PreconditionFailedErrorVO.java  SimpleError.java  ValidationErrorVO.java
core/common/src/main/java/com/company/project/api/entities/: ProviderUser.java  UserVO.java
core/common/src/main/java/com/company/project/persistence/entities/: BaseEntity.java  User.java
core/common/src/main/java/com/company/project/transformers/: UserTransformer.java  UserVOTransformer.java
core/common/src/main/resources/spring/: common.xml
core/data/: pom.xml
core/data/src/main/java/com/company/project/api/dao/: FacebookDAOImpl.java  GoogleDAOImpl.java
core/data/src/main/java/com/company/project/api/exception/: HttpAuthenticationException.java  HttpConflictException.java  HttpContentNotFoundException.java  HttpError.java  HttpFailedDependencyException.java  HttpPreconditionFailedException.java  HttpStatusException.java
core/data/src/main/java/com/company/project/api/utils/: FacebookErrorUtils.java
core/data/src/main/java/com/company/project/utils/: LocalDateUtils.java
core/data/src/main/resources/liquibase/: project-base-1.0.xml  project-master-db.xml  project-test-1.0.xml
core/data/src/main/resources/properties/: applications.properties  database.properties  liquibase.properties
core/data/src/main/resources/spring/: data.xml
core/data/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
core/rest-services/: .gitignore  pom.xml
core/rest-services/src/main/java/com/company/project/: ErrorMessage.java
core/rest-services/src/main/java/com/company/project/Auth/: AuthUtils.java  PasswordService.java
core/rest-services/src/main/java/com/company/project/security/: AuthenticationServiceImpl.java  SecurityUserService.java  TokenManagerImpl.java  UnauthorizedEntryPoint.java
core/rest-services/src/main/java/com/company/project/security/filter/: TokenAuthenticationFilter.java
core/rest-services/src/main/java/com/company/project/security/interfaces/: AuthenticationService.java  TokenManager.java
core/rest-services/src/main/java/com/company/project/security/util/: TokenInfo.java  UserContext.java
core/rest-services/src/main/java/com/company/project/webservice/exception/: ExceptionController.java
core/rest-services/src/main/java/com/company/project/webservice/filter/: AuthFilter.java  (+1 more)
core/rest-services/src/main/resources/: ClientSecrets.properties  log4j.properties  messages.properties
core/rest-services/src/main/resources/spring/: applicationContext.xml  spring-security.xml
core/rest-services/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
core/services/: pom.xml
core/services/src/main/java/com/company/project/common/: AppTestUser.java
core/services/src/main/java/com/company/project/security/: PasswordEncoderimpl.java  SecurityUserService.java  TokenAuthenticationFilter.java  TokenManagerImpl.java  UnauthorizedEntryPoint.java  UserContext.java
core/services/src/main/resources/email-templates/: confirmation_en.ftl  confirmation_es.ftl  forgotPassword_en.ftl  forgotPassword_es.ftl
core/services/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
core/services/src/main/resources/spring/: services.xml  spring-mailing.xml
core/services/src/main/resources/spring/database/: Hibernate.xml  hibernate.cfg.xml
core/services/src/test/resources/: testApplicationContext.xml
rest-services/: .gitignore  pom.xml
rest-services/src/main/java/com/company/project/Auth/: AuthUtils.java  ClientSecretsConfig.java  ErrorMessage.java  PasswordService.java  Token.java
rest-services/src/main/java/com/company/project/Auth/Provider/: FacebookUtil.java  GoogleUtil.java
rest-services/src/main/java/com/company/project/webservice/filter/: SimpleCORSFilter.java
rest-services/src/main/java/com/company/project/webservice/implementations/: AuthServiceImpl.java  UserRestServiceImpl.java
rest-services/src/main/java/com/company/project/webservice/interfaces/: AuthService.java  UserRestService.java
rest-services/src/main/resources/: log4j.properties
rest-services/src/main/resources/spring/: applicationContext.xml
rest-services/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
web/: .gitignore  .jshintrc  README.md  bower.json  gulpfile.js  gulpfile2.js  gulpfile3.js  package.json  pom.xml
web/src/main/webapp/: app.css  app.js  index.html
web/src/main/webapp/assets/languages/: locale-en_US.json  locale-es_AR.json
web/src/main/webapp/components/auth/: authController.js  authErrorInterceptor.js  authRoutes.js  authRun.js  authService.js  authenticationService.js  authorizationService.js  forgotPassword.html  login.html  password-forgotten.html  signup.html  verify.html
web/src/main/webapp/components/handling-error/: handlingErrorController.js
web/src/main/webapp/components/home/: home.html  homeController.js  homeRoutes.js
web/src/main/webapp/components/oauth/: oauthController.js
web/src/main/webapp/components/profile/: profile.html  profileController.js  profileRoutes.js
web/src/main/webapp/components/tranlation/: LanguageSelectDirective.js  LocaleService.js
web/src/main/webapp/components/users/: user-creation.html  user-detail.html  user-list.html  userController.js  userRoutes.js  userService-Resource.js  userServiceHttp.js
web/src/main/webapp/components/view1/: view1.html  view1Controller.js  view1ControllerBack.js  view1Routes.js  view1Service-Resource.js  view1Service.js  view1ServiceHttp.js
web/src/main/webapp/shared/: 403.html  404.html  Constants.js
web/src/main/webapp/shared/directives/: authorizationAccess.js  passwordStrength.js
(+74 files in other folders)
