<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.company.project</groupId>
	<artifactId>project-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Full Stack Application</name>
	<description>Angular + Java + Spring rest services + Hibernate</description>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>
  
    <properties>
        <java-version>1.7</java-version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.10</junit.version>
        <jackson.databind-version>2.5.4</jackson.databind-version>
    </properties>

    <modules>
        <module>core</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.company.project</groupId>
				<artifactId>project-services</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>