<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.company.project</groupId>
	<artifactId>project-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Full Stack Application</name>
	<description>Angular + Java + Spring rest services + Hibernate</description>

    <modules>
        <module>core</module>
		<module>web</module>
	</modules>

	<profiles>
        <profile>
            <id>Default App Name</id>
            <activation>
                <property>
                    <name>!env.APP_NAME</name>
                </property>
            </activation>

            <properties>
                <env.APP_NAME>angularProject</env.APP_NAME>
            </properties>
        </profile>

        <profile>
            <id>Default Variables</id>
            <activation>
                <property>
                    <name>!env.DB_NAME</name>
                </property>
            </activation>

            <properties>
                <env.DB_NAME>angular</env.DB_NAME>
            </properties>
        </profile>
    </profiles>
	
	<build>
		<plugins>
	<!-- Eclipse workspace -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <wtpContextName>spring3</wtpContextName>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>