<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.project</groupId>
        <artifactId>project-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-services</artifactId>
    <packaging>jar</packaging>
    <name>Services</name>

    <dependencies>
        <dependency>
            <groupId>com.company.project</groupId>
            <artifactId>project-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.company.project</groupId>
            <artifactId>project-data</artifactId>
        </dependency>
    </dependencies>

</project>
