<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.company.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-backend</artifactId>
    <packaging>pom</packaging>
    <name>Core backend - Parent</name>
    <description>Backend Core for Project</description>

    <modules>
		<module>common</module>
		<module>data</module>
		<module>services</module>
		<module>rest-services</module>
	</modules>

	<properties>
        <java-version>1.7</java-version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<hibernate-jpamodel.version>5.0.0.Final</hibernate-jpamodel.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<apache-commons.version>3.3.2</apache-commons.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<guava.version>18.0</guava.version>
		<plugin.maven-failsafe.version>2.8.1</plugin.maven-failsafe.version>
		<plugin.maven-surefire.version>2.9</plugin.maven-surefire.version>
		<gson.version>2.2</gson.version>
		<httpclient.version>4.5</httpclient.version>
		<mockito.version>1.10.19</mockito.version>
		<jjwt.version>0.5.1</jjwt.version>
		<lombok.version>1.16.6</lombok.version>
        <jackson.version>2.6.1</jackson.version>

		<!-- Rest layer -->
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<jackson.databind-version>2.5.4</jackson.databind-version>
		<nimbus-jose-jwt.version>3.1.1</nimbus-jose-jwt.version>
		<joda-time.version>2.8.1</joda-time.version>
		<jbcrypt.version>0.3m</jbcrypt.version>
		<javax-ws.version>2.0.1</javax-ws.version>
		<json-simple.version>1.1.1</json-simple.version>
		<servlet-api.version>2.5</servlet-api.version>
		<commons-logging.version>1.2</commons-logging.version>
		<jersey-client.version>2.19</jersey-client.version>
		<jsp-api.version>2.2</jsp-api.version>
		<plugin.liquibase.version>3.3.5</plugin.liquibase.version>
		<plugin.tomcat7.version>2.0</plugin.tomcat7.version>

		<checkAuthorization>false</checkAuthorization>
		<!-- End Rest layer -->

		<!-- Filtering -->
		<api.rest.path>${env.APP_NAME}</api.rest.path>
		<liquibase.contexts>base,test</liquibase.contexts>

		<database.name>${env.DB_NAME}</database.name>
		<dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
		<dataSource.jdbcURL>jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true</dataSource.jdbcURL>
		<dataSource.user>angularproject</dataSource.user>
		<dataSource.password></dataSource.password>
        <!-- End Filtering -->
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.company.project</groupId>
				<artifactId>project-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.company.project</groupId>
				<artifactId>project-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.company.project</groupId>
				<artifactId>project-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.maven-failsafe.version}</version>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
			
        </pluginManagement>
    </build>
</project>
